{
  "name": "linkemon",
  "description": "Wrapper script around nodemon that will automatically watch all linked modules",
  "version": "0.2.0",
  "author": {
    "name": "Mario Casciaro"
  },
  "homepage": "https://github.com/mariocasciaro/linkemon",
  "repository": {
    "type": "git",
    "url": "git://github.com/mariocasciaro/linkemon.git"
  },
  "bin": {
    "linkemon": "bin/linkemon"
  },
  "preferGlobal": true,
  "peerDependencies": {
    "nodemon": "*"
  },
  "keywords": [
    "nodemon",
    "lerna",
    "workspace",
    "link",
    "modules"
  ],
  "license": "MIT"
}
